
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}



@media (max-width: 800px)
    {
        .video-grid {
            display:grid;
            grid-template-columns: 1fr 1fr ; 
        } 
     }

     


     
.together {
    display: flex;
    position: relative;
}

.thumb-row{
    margin-bottom: 8px;
}

.youtube-exercise{
    margin-top: 10px;
    width: 100%;
    max-width: 300px;
}  

.absolute-time {
    position: absolute;
    background-color: rgb(34, 30, 30);
    color:white;
    right: 10px;
    font-weight: 500;
    font-size: 12px;
    bottom: 10px;
    border-radius: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 5px;
    padding-left: 5px;
}

.grid-lock{
    display:grid;
    grid-template-columns: 40px 1fr;
}



.channel-image{
    width:36px;
    border-radius: 50px;
}



.text-title{
    font-weight:bold;
    font-size:14px;
    width:200px;
    line-height:24px;
    margin-bottom:10px;
    margin-left: 10px;
    line-height: 20px;
}

.text-author{
    font-size:12px;
    color:rgb(96,96,96);
    margin-top: 0px;
    margin-bottom:5px;
    margin-left: 10px;
}

.text-stats{
    font-size:12px;
    color:rgb(96,96,96);
    margin-bottom:20px;
    margin-left: 10px;
}

